 REACT_APP_API_KEY=AIzaSyAOXcyZevHShLVZOOA-pHlrAs33GNitz8E
 REACT_APP_AUTH_DOMAIN=iremnakis-144a2.firebaseapp.com
 REACT_APP_PROJECT_ID=iremnakis-144a2
 REACT_APP_STORAGE_BUCKET=iremnakis-144a2.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=848842595220
 REACT_APP_API_APP_ID=1:848842595220:web:9e91bec59831aab645cd81
 REACT_APP_MEASUREMENT_ID=G-S421CPS54N